secure-design/datastores/xml/XML-Attacks-JAXB/src/test/resources/xsd/order.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="order" type="order"/>

  <xs:complexType name="order">
    <xs:complexContent>
      <xs:extension base="entity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="lines" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="line" type="orderLine" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="entity" abstract="true">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="orderLine">
    <xs:complexContent>
      <xs:extension base="entity">
        <xs:sequence>
          <xs:element name="quantity" type="xs:int"/>
          <xs:element name="product" type="product" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="product">
    <xs:complexContent>
      <xs:extension base="entity">
        <xs:sequence>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="price" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

