secure-design/datastores/xml/Xml-Schema/xml/AddressListType.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:fhj="http://fhj.at"
	targetNamespace="http://fhj.at"
	elementFormDefault="qualified">
	
	<xsd:element name="address" type="fhj:AddressType"/>

	<xsd:simpleType name="StateEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ST"/>
			<xsd:enumeration value="W"/>
			<xsd:enumeration value="OÖ"/>
			<xsd:enumeration value="NÖ"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="StateList">
		<xsd:list itemType="fhj:StateEnumeration"/>
	</xsd:simpleType>
	
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="street" type="xsd:string"/>
			<xsd:element name="city" type="xsd:string"/>
			<xsd:element name="zip" type="xsd:int"/>
			<xsd:element name="state" type="fhj:StateList"/>
			<xsd:element name="description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>